SDMobileXF/Views/Suzano/OcorrenciasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SDMobileXF.Classes"
             xmlns:converter="clr-namespace:SDMobileXF.Classes"
             mc:Ignorable="d"
             x:Class="SDMobileXF.Views.OcorrenciasPage"
             x:Name="pageRelato"
             Title="{Binding Titulo}"
             Style="{DynamicResource EstiloPage}">
    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView x:Name="scrollRelato" Scrolled="scrollRelato_Scrolled"
                         AbsoluteLayout.LayoutFlags="SizeProportional" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Orientation="Vertical" Spacing="30" Margin="20,10,20,20">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="{Binding Textos.Identificacao}" Style="{DynamicResource EstiloLabelGrande}"/>


                    <Label Text="{Binding Textos.Numero}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap" IsVisible="{Binding ExibirNumero}"/>
                    <Frame Style="{DynamicResource EstiloFrame}" IsVisible="{Binding ExibirNumero}">
                        <Entry Text="{Binding Numero}" IsReadOnly="True" Style="{DynamicResource EstiloEntry}"/>
                    </Frame>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Textos.Data}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                            <Frame Style="{DynamicResource EstiloFrame}">
                                <DatePicker MinimumDate="{Binding DataMinima}" MaximumDate="{Binding DataMaxima}" Date="{Binding Data}" 
                                            Style="{DynamicResource EstiloDatePicker}" x:Name="pickerData"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Textos.Hora}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                            <Frame Style="{DynamicResource EstiloFrame}">
                                <TimePicker Time="{Binding Hora}" Style="{DynamicResource EstiloTimePicker}" x:Name="pickerHora"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="{Binding Textos.Localizacao}" Style="{DynamicResource EstiloLabelGrande}"/>


                    <Label Text="{Binding Textos.UnidadeRegional}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>

                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding UnidadeRegional.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}"/>
                        </Frame>
                        <ImageButton x:Name="btnUnidade" Source="pesquisar.png" Clicked="btnUnidade_Clicked"
                                                BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>


                    <Label Text="{Binding Textos.GerenciaDoDesvio}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Gerencia.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}"/>
                        </Frame>
                        <ImageButton x:Name="btnGerencia" Source="pesquisar.png" Clicked="btnGerencia_Clicked"
                                                BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>



                    <Label Text="{Binding Textos.AreaDoDesvio}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Area.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnArea" Source="pesquisar.png" Clicked="btnArea_Clicked"
                                                BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>



                    <Label Text="{Binding Textos.LocalDoDesvio}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Local.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnLocal" Source="pesquisar.png" Clicked="btnLocal_Clicked"
                                                BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="{Binding Textos.DadosOcorrencia}" Style="{DynamicResource EstiloLabelGrande}"/>

                    <Label Text="{Binding Textos.DescricaoDaOcorrencia}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <Frame Style="{DynamicResource EstiloFrame}">
                        <Editor Text="{Binding Descricao}" Style="{DynamicResource EstiloEditor}" Keyboard="Text" IsReadOnly="{Binding EmEdicao, Converter={StaticResource InverseBoolConverter}}"/>
                    </Frame>



                    <Label Text="{Binding Textos.TipoDaOcorrencia}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Tipo.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnTipo" Source="pesquisar.png" Clicked="btnTipo_Clicked"
                                                BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>


                    <Label Text="{Binding Textos.ClassificacaoDaOcorrencia}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Classificacao.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnClassificacao" Source="pesquisar.png" Clicked="btnClassificacao_Clicked"
                                                BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>


                    <Label Text="{Binding Textos.SubClassificacaoDaOcorrencia}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding SubClassificacao.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnSubClassificacao" Source="pesquisar.png" Clicked="btnSubClassificacao_Clicked"
                                                BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>


                    <Label Text="{Binding Textos.CategoriaDaOcorrencia}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Categoria.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnCategoria" Source="pesquisar.png" Clicked="btnCategoria_Clicked"
                                                BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>


                    <Label Text="{Binding Textos.Fornecedor}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}" Margin="2">
                            <Entry IsReadOnly="True" Text="{Binding Fornecedor.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnFornecedor" Source="pesquisar.png" Clicked="btnFornecedor_Clicked"
                                        BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>

                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="{Binding Textos.AcoesTomadas}" Style="{DynamicResource EstiloLabelGrande}"/>


                    <Label Text="{Binding Textos.ForamTomadasAcoesImediatas}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <Frame Style="{DynamicResource EstiloFrame}" BackgroundColor="#7F85CC">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <RadioButton Text="{Binding Textos.Sim}" IsChecked="{Binding AcoesImediatasSim}" 
                                            Style="{DynamicResource EstiloRadioButton}" GroupName="AcoesImediatas" IsEnabled="{Binding EmEdicao}"/>
                            <RadioButton Text="{Binding Textos.Nao}" IsChecked="{Binding AcoesImediatasNao}"
                                            Style="{DynamicResource EstiloRadioButton}" GroupName="AcoesImediatas" IsEnabled="{Binding EmEdicao}" />
                        </StackLayout>
                    </Frame>

                    <Label Text="{Binding Textos.DescricaoDasAcoesImediatas}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap" IsVisible="{Binding ExibirDescricaoAcoesImediatas}"/>
                    <Frame Style="{DynamicResource EstiloFrame}" IsVisible="{Binding ExibirDescricaoAcoesImediatas}">
                        <Editor Text="{Binding DescricaoAcoesImediatas}" Style="{DynamicResource EstiloEditor}" />
                    </Frame>
                </StackLayout>

                
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="{Binding Textos.ResponsavelPelaOcorrencia}" Padding="0" Style="{DynamicResource EstiloLabelGrande}"/>


                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding NaoQueroMeIdentificar}" Style="{DynamicResource EstiloCheckBox}" IsEnabled="{Binding EmEdicao}"/>
                        <Label Text="{Binding Textos.NaoQueroMeIdentificar}" Style="{DynamicResource EstiloLabel}" 
                                LineBreakMode="NoWrap" Padding="0">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.Platforms>
                                        <On Platform="iOS" Value="0,14,0,0"/>
                                        <On Platform="Android" Value="0,5,0,0"/>
                                    </OnPlatform.Platforms>                                        
                                </OnPlatform>
                            </Label.Margin>                                
                        </Label>
                    </StackLayout>


                    <Label Text="{Binding Textos.ComunicadoPor}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap" IsVisible="{Binding ExibirIdentificacao}"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}" IsVisible="{Binding ExibirIdentificacao}">
                            <Entry IsReadOnly="True" Text="{Binding ComunicadoPor.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnComunicadoPor" Source="pesquisar.png" Clicked="btnComunicadoPor_Clicked" IsVisible="{Binding ExibirIdentificacao}"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>

                    <Label Text="{Binding Textos.RegistradoPor}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap" IsVisible="{Binding ExibirIdentificacao}"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}" IsVisible="{Binding ExibirIdentificacao}">
                            <Entry IsReadOnly="True" Text="{Binding RegistradoPor.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}"/>
                        </Frame>
                        <ImageButton x:Name="btnRegistradoPor" Source="pesquisar.png" Clicked="btnRegistradoPor_Clicked" IsVisible="{Binding ExibirIdentificacao}"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="10" HeightRequest="390" IsVisible="{Binding ExibirFoto}">
                    <Label Text="Fotos" Style="{DynamicResource EstiloLabelCampo}"/>
                    <CarouselView x:Name="Carousel" ItemsSource="{Binding Imagens}" Margin="0" PeekAreaInsets="50,0,50,0"
                                  VerticalOptions="Start" Visual="Material" PositionChanged="Carousel_PositionChanged">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <Frame HasShadow="False" BorderColor="DarkGray" CornerRadius="5" Padding="5" Margin="0">
                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <Label Text="{Binding Data}" Style="{DynamicResource EstiloLabelCampo}" 
                                               VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <Image Source="{Binding ImageSource}"
                                               Aspect="AspectFill" HeightRequest="210" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding Nome}" Style="{DynamicResource EstiloLabelCampo}"
                                               VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <StackLayout Orientation="Horizontal" IsEnabled="{Binding EmEdicao}">
                        <ImageButton x:Name="btnTirarFoto" Source="camera.png" Clicked="btnTirarFoto_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}"/>
                        <ImageButton x:Name="btnGaleria" Source="imagem.png" Clicked="btnGaleria_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}"/>
                        <ImageButton x:Name="btnDelete" Source="delete.png" 
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" Command="{Binding ApagarFotoCommand}"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="10" IsVisible="{Binding EmEdicao}">
                    <Button Text="{Binding Textos.Salvar}" HorizontalOptions="FillAndExpand" BackgroundColor="#009245" 
                            Command="{Binding BindingContext.SalvarCommand, Source={x:Reference pageRelato}}" IsEnabled="{Binding EmEdicao}"
                            Style="{DynamicResource EstiloBtn}"/>
                    <Button Text="{Binding Textos.Cancelar}" HorizontalOptions="FillAndExpand" BackgroundColor="#F26869" 
                            Command="{Binding BindingContext.CancelarCommand, Source={x:Reference pageRelato}}" IsEnabled="{Binding EmEdicao}"
                            Style="{DynamicResource EstiloBtn}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding Ocupado}"
                           IsVisible="{Binding Ocupado}"
                           HeightRequest="50" 
                           WidthRequest="50"
                           AbsoluteLayout.LayoutFlags="PositionProportional" 
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
    </AbsoluteLayout>
</ContentPage>