SDMobileXF/Views/Suzano/OpaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SDMobileXF.Classes"
             xmlns:converter="clr-namespace:SDMobileXF.Classes"
             mc:Ignorable="d"
             x:Class="SDMobileXF.Views.OpaPage"
             x:Name="pageOpa"
             Title="{Binding Titulo}"
             Style="{DynamicResource EstiloPage}">
    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView x:Name="scroll" Scrolled="scroll_Scrolled"
                         AbsoluteLayout.LayoutFlags="SizeProportional" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Orientation="Vertical" Spacing="30" Margin="20,10,20,20">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="{Binding Textos.Identificacao}" Style="{DynamicResource EstiloLabelGrande}"/>


                    <Label Text="{Binding Textos.Numero}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap" IsVisible="{Binding ExibirNumero}"/>
                    <Frame Style="{DynamicResource EstiloFrame}" IsVisible="{Binding ExibirNumero}">
                        <Entry Text="{Binding Numero}" IsReadOnly="True" Style="{DynamicResource EstiloEntry}"/>
                    </Frame>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Textos.Data}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                            <Frame Style="{DynamicResource EstiloFrame}">
                                <DatePicker MinimumDate="{Binding DataMinima}" MaximumDate="{Binding DataMaxima}" Date="{Binding Data}" 
                                            Style="{DynamicResource EstiloDatePicker}" x:Name="pickerData" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Textos.Hora}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                            <Frame Style="{DynamicResource EstiloFrame}">
                                <TimePicker Time="{Binding Hora}" Style="{DynamicResource EstiloTimePicker}" x:Name="pickerHora"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="{Binding Textos.Localizacao}" Style="{DynamicResource EstiloLabelGrande}"/>


                    <Label Text="{Binding Textos.UnidadeInspecao}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Unidade.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}"/>
                        </Frame>
                        <ImageButton x:Name="btnUnidade" Source="pesquisar.png" Clicked="btnUnidade_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>


                    <Label Text="{Binding Textos.GerenciaInspecao}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Gerencia.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}"/>
                        </Frame>
                        <ImageButton x:Name="btnGerencia" Source="pesquisar.png" Clicked="btnGerencia_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>


                    <Label Text="{Binding Textos.AreaInspecao}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Area.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnArea" Source="pesquisar.png" Clicked="btnArea_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>


                    <Label Text="{Binding Textos.LocalInspecao}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Local.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnLocal" Source="pesquisar.png" Clicked="btnLocal_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>
					
                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="{Binding Textos.Dados}" Style="{DynamicResource EstiloLabelGrande}"/>

                    <Label Text="{Binding Textos.Atividade}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Entry IsReadOnly="True" Text="{Binding Atividade.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
                        </Frame>
                        <ImageButton x:Name="btnAtividade" Source="pesquisar.png" Clicked="btnAtividade_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                    </StackLayout>
					

					<Label Text="{Binding Textos.Tarefa}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
					<StackLayout Orientation="Horizontal">
						<Frame Style="{DynamicResource EstiloFrame}">
							<Entry IsReadOnly="True" Text="{Binding TarefaObservada.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}" />
						</Frame>
						<ImageButton x:Name="btnTipoInspecao" Source="pesquisar.png" Clicked="btnTarefaObservada_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
					</StackLayout>


					<Label Text="{Binding Textos.Avaliador}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
					<StackLayout Orientation="Horizontal">
						<Frame Style="{DynamicResource EstiloFrame}">
							<Entry IsReadOnly="True" Text="{Binding Avaliador.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}"/>
						</Frame>
						<ImageButton x:Name="btnAvaliador" Source="pesquisar.png" Clicked="btnAvaliador_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
					</StackLayout>


					<Label Text="{Binding Textos.TipoAvaliador}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
					<StackLayout Orientation="Horizontal">
						<Frame Style="{DynamicResource EstiloFrame}">
							<Entry IsReadOnly="True" Text="{Binding TipoAvaliador.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}"/>
						</Frame>
						<ImageButton x:Name="btnTipoAvaliador" Source="pesquisar.png" Clicked="btnTipoAvaliador_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
					</StackLayout>
				</StackLayout>

                <Label Text="{Binding Textos.EmailAvaliador}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                <Frame Style="{DynamicResource EstiloFrame}">
                    <Entry Text="{Binding EmailAvaliador}" Style="{DynamicResource EstiloEntry}" IsReadOnly="{Binding EmEdicao, Converter={StaticResource InverseBoolConverter}}"/>
                </Frame>

                <Label Text="{Binding Textos.EmpresaFornecedor}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{DynamicResource EstiloFrame}">
                        <Entry IsReadOnly="True" Text="{Binding EmpresaFornecedor.CodigoDescricao, Mode=TwoWay}" Style="{DynamicResource EstiloEntry}"/>
                    </Frame>
                    <ImageButton x:Name="btnEmpresaFornecedor" Source="pesquisar.png" Clicked="btnEmpresaFornecedor_Clicked"
                                     BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" IsEnabled="{Binding EmEdicao}"/>
                </StackLayout>

                <Label Text="{Binding Textos.Avaliado}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                <Frame Style="{DynamicResource EstiloFrame}">
                    <Entry Text="{Binding Avaliado}" Style="{DynamicResource EstiloEntry}" IsReadOnly="{Binding EmEdicao, Converter={StaticResource InverseBoolConverter}}"/>
                </Frame>

                <StackLayout BindableLayout.ItemsSource="{Binding Grupos}" Orientation="Vertical" Spacing="10"
                             IsEnabled="{Binding EmEdicao}">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<StackLayout Orientation="Vertical" Spacing="10" Margin="0, 10, 0, 0">

								<Label Text="{Binding Titulo}" Style="{DynamicResource EstiloLabelGrande}" >
									<Label.GestureRecognizers>
										<!--<TapGestureRecognizer Tapped="Label_Tapped"/>-->
										<TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding CarregarCamposCommand}"/>
									</Label.GestureRecognizers>
								</Label>

								<StackLayout BindableLayout.ItemsSource="{Binding Campos}" Orientation="Vertical" Spacing="10"
                                             IsEnabled="{Binding EmEdicao}" IsVisible="{Binding ExibirGrupo}">
									<BindableLayout.ItemTemplate>
										<DataTemplate>
											<StackLayout Orientation="Vertical" Spacing="10" Margin="0, 10, 0, 0">

												<Label Text="{Binding Titulo}" Style="{DynamicResource EstiloLabelGrande}"/>
												<Frame Style="{DynamicResource EstiloFrame}" >
													<Picker Title=""
                                                            TitleColor="{Binding CorTituloPicker}"
                                                            ItemsSource="{Binding RespostasDaPergunta}" 
                                                            SelectedItem="{Binding Resposta}"
                                                            ItemDisplayBinding="{Binding Descricao}" 
                                                            Style="{DynamicResource EstiloPicker}"/>
												</Frame>

												<StackLayout Orientation="Vertical" Spacing="10" Margin="0" IsVisible="{Binding ComentarioVisivel}">
													<Label Text="{Binding TituloComentarios}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
													<Frame Style="{DynamicResource EstiloFrame}">
														<Editor Text="{Binding Comentario}" Style="{DynamicResource EstiloEditor}" Keyboard="Text" 
                                                                IsReadOnly="{Binding EmEdicao, Converter={StaticResource InverseBoolConverter}}"
                                                                HeightRequest="150" MaxLength="4000"/>
													</Frame>
												</StackLayout>

                                                <Label Text="{Binding TituloFoto}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                                                <StackLayout Orientation="Vertical" Spacing="10">
                                                    <Image Source="{Binding ImageSource}"
                                               Aspect="AspectFill" HeightRequest="210" VerticalOptions="Center">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <StackLayout Orientation="Horizontal" IsEnabled="{Binding EmEdicao}">
                                                        <ImageButton x:Name="btnTirarFoto" Source="camera.png" Clicked="btnTirarFoto_Clicked"
                                                         BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}"
                                                         CommandParameter="{Binding .}"/>
                                                        <ImageButton x:Name="btnGaleria" Source="imagem.png" Clicked="btnGaleria_Clicked"
                                                         BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}"
                                                         CommandParameter="{Binding .}"/>
                                                        <ImageButton x:Name="btnDelete" Source="delete.png" Clicked="btnDelete_Clicked"
                                                         BackgroundColor="Transparent" Style="{StaticResource EstiloImgButton}" 
                                                         CommandParameter="{Binding .}"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout Orientation="Vertical" Spacing="10" Margin="0" IsVisible="{Binding DnaVisivel}">
														<Label Text="{Binding TituloNumeroDNA}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
													<Frame Style="{DynamicResource EstiloFrame}">
														<Entry IsReadOnly="True" Text="{Binding NumeroDNA}" Style="{DynamicResource EstiloEntry}" />
													</Frame>
												</StackLayout>
											</StackLayout>

										</DataTemplate>
									</BindableLayout.ItemTemplate>
								</StackLayout>

								<Frame Style="{DynamicResource EstiloFrame}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" Text="{Binding Textos.Conforme}" HorizontalTextAlignment="Center" FontAttributes="Bold"  Style="{DynamicResource EstiloLabelPeq}"/>
                                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Text="{Binding Textos.NaoConforme}" HorizontalTextAlignment="Center" FontAttributes="Bold" Style="{DynamicResource EstiloLabelPeq}"/>
                                        <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" Text="{Binding Textos.NaoSeAplica}" HorizontalTextAlignment="Center" FontAttributes="Bold" Style="{DynamicResource EstiloLabelPeq}"/>
                                        <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" Text="{Binding Textos.Pontuacao}" HorizontalTextAlignment="Center" FontAttributes="Bold" Style="{DynamicResource EstiloLabelPeq}"/>

										<Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" Text="{Binding CountC}"  Style="{DynamicResource EstiloLabel}"/>
										<Label Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" Text="{Binding CountNC}"  Style="{DynamicResource EstiloLabel}"/>
										<Label Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" Text="{Binding CountNA}"  Style="{DynamicResource EstiloLabel}"/>
										<Label Grid.Row="1" Grid.Column="3" HorizontalOptions="CenterAndExpand" Text="{Binding Media, StringFormat='{0:F2}%'}"  Style="{DynamicResource EstiloLabel}"/>
									</Grid>
								</Frame>
							</StackLayout>

						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

				<StackLayout Orientation="Vertical" Spacing="10">
					<Label Text="{Binding Textos.NotaFinal}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Label Text="{Binding NotaFinal}" Style="{DynamicResource EstiloLabel}" LineBreakMode="WordWrap" Margin="10"/>
                        </Frame>
				    </StackLayout>


				    <Label Text="{Binding Textos.Classificacao}" Style="{DynamicResource EstiloLabelCampo}" LineBreakMode="NoWrap"/>
				    <StackLayout Orientation="Horizontal">
                        <Frame Style="{DynamicResource EstiloFrame}">
                            <Label Text="{Binding Classificacao}" Style="{DynamicResource EstiloLabel}" LineBreakMode="WordWrap" Margin="10"/>
					    </Frame>
					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Horizontal" Spacing="10" IsVisible="{Binding EmEdicao}">
                    <Button Text="{Binding Textos.Salvar}" HorizontalOptions="FillAndExpand" BackgroundColor="#009245" 
                            Command="{Binding BindingContext.SalvarCommand, Source={x:Reference pageOpa}}" IsEnabled="{Binding EmEdicao}"
                            Style="{DynamicResource EstiloBtn}"/>
                    <Button Text="{Binding Textos.Cancelar}" HorizontalOptions="FillAndExpand" BackgroundColor="#F26869" 
                            Command="{Binding BindingContext.CancelarCommand, Source={x:Reference pageOpa}}" IsEnabled="{Binding EmEdicao}"
                            Style="{DynamicResource EstiloBtn}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding Ocupado}"
                           IsVisible="{Binding Ocupado}"
                           HeightRequest="50" 
                           WidthRequest="50"
                           AbsoluteLayout.LayoutFlags="PositionProportional" 
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           Style="{DynamicResource EstiloActivityIndicator}"/>
    </AbsoluteLayout>
</ContentPage>