SDMobileXF/Views/Suzano/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SDMobileXF.Views.PrincipalPage"
             IsBusy="{Binding Ocupado}"
             Title="{Binding Titulo}"
             Style="{DynamicResource EstiloPage}"
             x:Name="principalPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView x:Name="scrollMenu" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Vertical" Spacing="10" Margin="0">
                    <Image x:Name="imgLogo" Source="{Binding Logo512}" WidthRequest="32"  HeightRequest="32" Margin="0"/>

                    <Label Text="{Binding TextoBemVindo}" Margin="0"  HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelBoasVindas}"/>
                    
                    <Frame Style="{DynamicResource EstiloFrame}" Margin="0, 1, 0, 2">
                        <StackLayout Orientation="Vertical">
                            <Label Text="De Olho na Área" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelCampo}"
                                   BackgroundColor="LightGray" TextColor="DarkBlue"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RegistrarDNA_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="DNAMenu.png" />
                                    <Label Text="Registrar Ocorrências" Grid.Column="0" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AcompanharDNA_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="DNAMenuAcomp.png" />
                                    <Label Text="Acompanhe Ocorr. Cadastradas" LineBreakMode="WordWrap" Grid.Column="1" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{DynamicResource EstiloFrame}" Margin="0, 2, 0, 2" IsVisible="{Binding TemAcessoAbordagem}">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Abordagem Comportamental" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelCampo}"
                                   BackgroundColor="LightGray" TextColor="DarkBlue"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RegistrarORT_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ORTMenu.png" />
                                    <Label Text="Registrar Abordagens" Grid.Column="0" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AcompanharORT_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ORTMenuAcomp.png" />
                                    <Label Text="Acompanhe Abord. Cadastradas" LineBreakMode="WordWrap" Grid.Column="1" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{DynamicResource EstiloFrame}" Margin="0, 2, 0, 2" IsVisible="{Binding TemAcessoSNA}">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Segurança na Área" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelCampo}"
                                   BackgroundColor="LightGray" TextColor="DarkBlue"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RegistrarSNA_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="SNAMenu.png" />
                                    <Label Text="Registrar SNA" Grid.Column="0" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AcompanharSNA_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="SNAMenuAcomp.png" />
                                    <Label Text="Acompanhe SNAs Cadastrados" LineBreakMode="WordWrap" Grid.Column="1" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
					</Frame>

					<Frame Style="{DynamicResource EstiloFrame}" Margin="0, 2, 0, 5" IsVisible="{Binding TemAcessoInspecoes}">
						<StackLayout Orientation="Vertical">
							<Label Text="Inspeção de Segurança" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelCampo}"
                                   BackgroundColor="LightGray" TextColor="DarkBlue"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50*" />
									<ColumnDefinition Width="50*" />
								</Grid.ColumnDefinitions>

								<StackLayout Grid.Column="0" Grid.Row="0">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="RegistrarInspecao_Tapped" />
									</StackLayout.GestureRecognizers>
									<Image Source="InspecaoMenu.png" />
                                    <Label Text="Registrar Inspeção" Grid.Column="0" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
								</StackLayout>
								<StackLayout Grid.Column="1">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="AcompanharInspecao_Tapped" />
									</StackLayout.GestureRecognizers>
									<Image Source="InspecaoMenuAcomp.png" />
                                    <Label Text="Acompanhe Inspeções Cadastradas" LineBreakMode="WordWrap" Grid.Column="1" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
								</StackLayout>
							</Grid>
						</StackLayout>
					</Frame>

					<Frame Style="{DynamicResource EstiloFrame}" Margin="0, 2, 0, 5" IsVisible="{Binding TemAcessoOPA}">
						<StackLayout Orientation="Vertical">
                            <Label Text="Observação Positiva Florestal" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelCampo}"
                                   BackgroundColor="LightGray" TextColor="DarkBlue"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50*" />
									<ColumnDefinition Width="50*" />
								</Grid.ColumnDefinitions>

								<StackLayout Grid.Column="0" Grid.Row="0">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="RegistrarOPA_Tapped" />
									</StackLayout.GestureRecognizers>
									<Image Source="OpaMenu.png" />
                                    <Label Text="Registrar OPA" Grid.Column="0" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
								</StackLayout>
								<StackLayout Grid.Column="1">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="AcompanharOPA_Tapped" />
									</StackLayout.GestureRecognizers>
                                    <Image Source="OpaMenuAcomp.png" />
                                    <Label Text="Acompanhe OPAs Cadastradas" LineBreakMode="WordWrap" Grid.Column="1" HorizontalTextAlignment="Center" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0"/>
								</StackLayout>
							</Grid>
						</StackLayout>
					</Frame>

					<StackLayout Margin="0, 5, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Sair_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="SairMenuAzul.png" />
                        <Label Text="Sair" Grid.Column="0" HorizontalTextAlignment="Center" LineBreakMode="CharacterWrap" Style="{DynamicResource EstiloLabelMenu}" Margin="0, -5, 0, 0" />
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>

            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Style="{DynamicResource EstiloActivityIndicator}"
                               IsRunning="{Binding Ocupado}" IsVisible="{Binding Ocupado}"
                               HeightRequest="50"  WidthRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional" 
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>