SDMobileXF/Views/Suzano/VisualizarOpasSQLitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:SDMobileXF.Classes"
             mc:Ignorable="d"
             x:Class="SDMobileXF.Views.VisualizarOpasSQLitePage"
             IsBusy="{Binding Ocupado}"
             Title="{Binding Titulo}"
             Style="{DynamicResource EstiloPage}"
             x:Name="PageVisualizarOpasSQLite">
    <ContentPage.Resources>
        <converter:StatusConverter x:Key="StatusConverter" />
        <converter:DescricaoStatusConverter x:Key="DescricaoStatusConverter" />
        <converter:DataToStringConverter x:Key="DataToStringConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" 
                         Spacing="10" 
                         Margin="10"
                         AbsoluteLayout.LayoutFlags="SizeProportional" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout Orientation="Horizontal" 
                             Style="{DynamicResource EstiloStackLayoutSubTitulo}" 
                             Padding="10" >
                    <Label Text="{Binding Textos.OpasSeremEnviadas}" 
                           FontSize="Small" 
                           Style="{DynamicResource EstiloLabelSubTitulo}" 
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding QtdRegistros}" 
                           HorizontalOptions="End" 
                           FontSize="Subtitle" 
                           Style="{DynamicResource EstiloLabelSubTitulo}"/>
                </StackLayout>
                
                <ListView x:Name="lstOcorrencias" 
                          ItemsSource="{Binding Lista}" 
                          HasUnevenRows="True" 
                          ItemSelected="ListView_ItemSelected"
                          SeparatorVisibility="Default" Style="{DynamicResource EstiloListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Spacing="0" Margin="0,10,10,10">
                                        <Label Text="{Binding DT_OPA, Converter={StaticResource DataToStringConverter}}" 
                                               Style="{DynamicResource EstiloLabelDataVisOcorrencia}" 
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding DS_OPA}" 
                                               Style="{DynamicResource EstiloLabel}" 
                                               LineBreakMode="WordWrap" 
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding DS_SYNC}" 
                                               Style="{DynamicResource EstiloLabel}" 
                                               TextColor="Red"
                                               LineBreakMode="WordWrap" 
                                               VerticalOptions="Start"/>
                                    </StackLayout>
                                    <ImageButton Source="delete48x48.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"
                                                 Command="{Binding Source={x:Reference PageVisualizarOpasSQLite}, Path=BindingContext.ExcluirCommand}"
                                                 CommandParameter="{Binding .}"/>
                                </StackLayout>                                    
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            
            <StackLayout x:Name="Loading" 
                         IsVisible="{Binding Ocupado}" 
                         Padding="12" 
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding Ocupado}" 
                                   HeightRequest="50" 
                                   WidthRequest="50"
                                   Style="{DynamicResource EstiloActivityIndicator}"/>
                <Label Text="{Binding Textos.Carregando}" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Style="{DynamicResource EstiloLabel}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>